#//本地版本的配置
#spring.application.name=config-server
#spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.profiles.active=native
#server.port=8769
#----------------------------------------------------------
spring.application.name=config-server
server.port=8769
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=master